 <!DOCTYPE html>
  <html lang="en">
  
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=pa, initial-scale=1.0">
      <link rel="stylesheet" href="aluna.css">
      <title>Pagina da aluna</title>
  </head>
  
  
  <body>
    <img src="img/logo2.jpg" alt="some text" width=100 height=60>
	<section id="wrapper">
		
        <nav>
			<ul>
			<li>
				<a href="index.html"></a>
                <img class="icone"  src="img/icon_home_br.png">
                <span><a href="index.html">Produtos</a></span>
            </li>
            <li>
                <img class="icone"  src="img/icon_chart_br.png">
                <span><a href="produto.html">Home</a></span>
            </li>
            <li>
                <img class="icone" src="img/icon_page_br.png">
                <span>Aluna </span>
            </li>
            <li>
                <a href="contato.html"></a>
                <img class="icone"  src="img/icon_message_br.png">
                <span><a href="contato.html">Contato</a></span>
            </li>
            <li>
                <img class="icone" src="img/icon_page_br.png">
                <span>Trabalhe conosco</span>
            </li>
             
		</ul>
        </nav>

       
      <main class="main">
          <div class="imagem">
  
          </div>
          <div class="depoimento">
              <h1>Sobre a aluna</h1> 
  
              <p>
                Eu sou Claudia F.F. Arruda tenho 38 anos, moro em Ferraz de Vasconcelos-SP, casada 13 anos com 2 filhos, atualmente disponível para o mercado de trabalho, eu tenho intenção de trabalhar na area tecnologica, fiz alguns cursos de:

                Técnica em Administração
                Técnica em Logistica
                Inglês nível intermediario (cursando)
                Eu iniciei como artesã por acaso, tenho uma prima que engravidou e pediu pra pintar um kit de baby em mdf, por conta da gravidez ela não conseguia pintar por causa do cheiro da tinta que deixava ela muito enjôoada.Eu nunca tive contato com aqueles materiais, pinceis, tintas, lixas e outros.. nem se quer o preço eu sabia, eu fui na loja onde ela comprou pq la tinha varios kits pintados e pedi informações pra fazer e finalizar a peça. Essa foto foi meu primeiro trabalho, ela postou em agradecimentos e varias pessoas perguntaram com intençãó de comprar e aproveitei a oportunidade e peguei encomendas, fui algumas encomendas que me ajudaram durante 7 anos.
              </p>
          </div>
      </main>
  
      <footer>Claudia @2023
        JA BRASIL : Desenvolvedora
        IBM : Plataforma
        CCR MOBILIDADE: Patrocinadora
"A criatividade é a inteligência se divertindo" </footer>
  </body>
  
  </html>